mv ~/.config/alacritty/alacritty.yml ~/.config/alacritty/alacritty.yml.backup

mkdir -p ~/.config/alacritty
nano ~/.config/alacritty/alacritty.toml




[window]
opacity = 0.05
dimensions = { columns = 120, lines = 30 }
padding = { x = 5, y = 5 }

[font]
size = 11.0

[colors.primary]
background = "0x000000"
foreground = "0xffffff"

[colors.normal]
black = "0x000000"
red = "0xcc241d"
green = "0x98971a"
yellow = "0xd79921"
blue = "0x458588"
magenta = "0xb16286"
cyan = "0x689d6a"
white = "0xa89984"

[colors.bright]
black = "0x928374"
red = "0xfb4934"
green = "0xb8bb26"
yellow = "0xfabd2f"
blue = "0x83a598"
magenta = "0xd3869b"
cyan = "0x8ec07c"
white = "0xebdbb2"
